<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitrarth Athletics</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>

    <style>
        * {
            color: white;
            font-family: 'Baloo Bhai';
        }

        body {
            margin: 0;
            padding: 0;
            background: url('images/machines dark potrait.jpg') no-repeat;
            background-size: cover;
        }

        .left {
            border: 3px solid rgb(15, 89, 78);
            border-radius: 5px;
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 15px;
            padding-left: 10px;
        }

        .logo {
            top: 20px;
            width: 95px;
            filter: invert(100%);
        }

        .name {
            width: 200px;
            padding: 0px 0px 0px 10px;
        }

        .left div {
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            height: 80px;
        }

        .mid {
            border: 3px solid rgb(15, 89, 78);
            border-radius: 5px;
            display: block;
            width: 50%;
            margin: 5px 0px 5px 350px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
            margin: auto;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(215 255 249);
            padding: 20px;
            width: auto;
            ;
            display: inline-block;
            text-align: center;
            margin: auto;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(98 214 197);
            font-weight: 550;
        }

        .right {

            border: 3px solid rgb(15, 89, 78);
            border-radius: 5px;
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 15px;
            width: 370px;
        }

        .btn {
            vertical-align: middle;
            color: black;
            background-color: rgb(98 214 197);
            border: 3px solid rgb(15, 89, 78);
            line-height: 18px;
            size: 100px;
            border-radius: 50%;
            cursor: pointer;
            width: 85px;
            height: 85px;
            font-size: 18px;
            margin-right: 50px;
        }

        .search-container {
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 20px;
        }


        .search {
            border: 3px solid rgb(15, 89, 78);
            background-color: rgb(227, 251, 247);
            border-radius: 100px;
            width: 200px;
            height: 30px;
            margin: 10px;
            padding: 3px 0px 0px 15px;
            font-size: 15px;
            color: black;
        }

        .searchlogo {
            position: absolute;
            display: inline-block;
            border: none;
            background: none;
            top: 15px;
            right: 18px;
            cursor: pointer;
        }

        .searchlogo img {
            width: 25px;
            height: 25px;
        }

        .form {
            border: 3px solid rgb(15, 89, 78);
            border-radius: 30px;
            width: 435px;
            margin: 140px 540px;
            background-color: rgb(98 214 197 / 80%);
        }

        .form h3 {
            text-align: center;
            margin: 30px 10px 30px 10px;
            color: black;
            font-size: 30px;
        }

        .form form input, .form form select, .form form button {
            display: block;
            margin: 15px auto;
            width: 200px;
            color: black;
            border: 3px solid rgb(15, 89, 78);
            border-radius: 10px;
            padding: 5px;
            font-size: 15px;
        }

        .form form select, .form form button {
            width: 215px;
            font-size: 15px;
        }

        .form form select option {
            color: black;
            font-size: 15px;
        }

        .form form button {
            color:white;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.85);
        }

        .form form button:hover {
            color: rgb(179, 255, 245);
            background-color:rgb(0, 0, 0);
        }
        
        .form form input::placeholder {
            color: black;
        }   
        
    </style>
</head>

<body>

    <header class="head">

        <div class="left">
            <img src="Images/Logo 1.png" alt="Logo" class="logo">
            <img src="Images/Chitrarth Athletics text/BG Remove/Chitrarth Athletics text 5-Photoroom crop.png"
                alt="Chitrarth Athletics" class="name">
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Contact Us!</button>
            <div class="search-container">
                <input type="text" placeholder="Search" class="search">
                <button class="searchlogo"><img src="Images/icons8-search.svg" alt="search logo"></button>
            </div>
        </div>

    </header>

    <div class="form">
        <h3>
            Join the best gym in town!
        </h3>
        <form action="backend.php">
            <input type="text" placeholder="Enter Your Name" required>
            <input type="date" placeholder="Enter Your DOB" required>
            <select name="Gender" required>
                <option value="1" selected>Select Gender</option>
                <option value="2">Male</option>
                <option value="3">Female</option>
                <option value="4">Others</option>
            </select>
            <input type="email" placeholder="Enter Your Email" required>
            <input type="tel" placeholder="Enter Your Phone Number">
            <button>Submit</button>
            i
        </form>

    </div>


</body>

</html>